<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="512.0" prefWidth="537.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task2_seabattle.Controller">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Pane />
   <SplitPane dividerPositions="0.7292929292929293" prefHeight="489.0" prefWidth="567.0">
     <items>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="359.0" prefWidth="394.0">
            <children>
               <GridPane fx:id="mainGridPane" gridLinesVisible="true" layoutX="30.0" layoutY="30.0" onMouseClicked="#mouseClickedEvent" prefHeight="325.0" prefWidth="325.0" AnchorPane.bottomAnchor="3.5" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="30.0">
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <opaqueInsets>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </opaqueInsets>
                  <padding>
                     <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                  </padding>
               </GridPane>
               <VBox layoutY="27.0" prefHeight="325.0" prefWidth="30.0">
                  <children>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="30.0" text="1" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="30.0" text="2" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="30.0" text="3" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="30.0" text="4" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="30.0" text="5" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="30.0" text="6" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="30.0" text="7" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="30.0" text="8" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="30.0" text="9" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="30.0" text="10" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <HBox layoutX="-2.0" layoutY="-1.0" prefHeight="30.0" prefWidth="358.0" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="-1.0">
                  <children>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="31.0" text=" " textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="31.0" text="A" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="33.0" text="B" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="30.0" text="C" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="33.0" text="D" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="33.0" text="E" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="33.0" text="F" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="33.0" text="G" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="33.0" text="H" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="33.0" text="I" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="34.0" text="J" textAlignment="CENTER">
                        <font>
                           <Font name="Candara Bold" size="25.0" />
                        </font>
                     </Label>
                  </children>
                  <cursor>
                     <Cursor fx:constant="H_RESIZE" />
                  </cursor>
               </HBox>
            </children>
         </AnchorPane>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="359.0" prefWidth="145.0">
            <children>
               <VBox alignment="TOP_CENTER" layoutX="7.0" layoutY="63.0" prefHeight="90.0" prefWidth="117.0" spacing="5.0">
                  <children>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="148.0" text="Actions with Ship" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                        <font>
                           <Font name="Candara Light" size="16.0" />
                        </font>
                     </Label>
                     <RadioButton fx:id="btnAdd" mnemonicParsing="false" onAction="#setAction" selected="true" text="Add Ship">
                        <toggleGroup>
                           <ToggleGroup fx:id="ActionsShip" />
                        </toggleGroup></RadioButton>
                     <RadioButton fx:id="btnDelete" mnemonicParsing="false" onAction="#setAction" text="Delete Ship" toggleGroup="$ActionsShip" />
                     <RadioButton fx:id="btnRotate" mnemonicParsing="false" onAction="#setAction" text="Rotate Ship" toggleGroup="$ActionsShip" />
                  </children>
                  <opaqueInsets>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </opaqueInsets>
               </VBox>
               <VBox alignment="CENTER" layoutX="7.0" layoutY="153.0" prefHeight="200.0" prefWidth="109.0" spacing="5.0">
                  <children>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="148.0" text="Select Ship" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                        <font>
                           <Font name="Candara Light" size="16.0" />
                        </font>
                     </Label>
                     <RadioButton fx:id="btnShip1" mnemonicParsing="false" onAction="#setShip" selected="true" text="Ship 1">
                        <toggleGroup>
                           <ToggleGroup fx:id="SelectShip" />
                        </toggleGroup>
                     </RadioButton>
                     <RadioButton fx:id="btnShip2" mnemonicParsing="false" onAction="#setShip" text="Ship 2" toggleGroup="$SelectShip" />
                     <RadioButton fx:id="btnShip3" mnemonicParsing="false" onAction="#setShip" text="Ship 3" toggleGroup="$SelectShip" />
                     <RadioButton fx:id="btnShip4" mnemonicParsing="false" onAction="#setShip" text="Ship 4" toggleGroup="$SelectShip" />
                     <RadioButton fx:id="btnMine" mnemonicParsing="false" onAction="#setShip" text="Mine" toggleGroup="$SelectShip" />
                     <RadioButton fx:id="btnMineSearcher" mnemonicParsing="false" onAction="#setShip" text="Mine Searcher" toggleGroup="$SelectShip" />
                     <RadioButton fx:id="btnSubmarine" mnemonicParsing="false" onAction="#setShip" text="Submarine" toggleGroup="$SelectShip" />
                  </children>
                  <opaqueInsets>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </opaqueInsets></VBox>
               <VBox alignment="CENTER" layoutX="101.0" layoutY="153.0" prefHeight="200.0" prefWidth="30.0" spacing="5.0">
                  <opaqueInsets>
                     <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </opaqueInsets>
                  <children>
                     <Label alignment="BOTTOM_CENTER" prefHeight="20.0" prefWidth="76.0" text="Count">
                        <font>
                           <Font name="Candara Light" size="10.0" />
                        </font>
                     </Label>
                     <Label fx:id="labelCntShip1" alignment="CENTER" prefHeight="17.0" prefWidth="75.0" text="0" />
                     <Label fx:id="labelCntShip2" alignment="CENTER" prefHeight="17.0" prefWidth="75.0" text="0" />
                     <Label fx:id="labelCntShip3" alignment="CENTER" prefHeight="17.0" prefWidth="75.0" text="0" />
                     <Label fx:id="labelCntShip4" alignment="CENTER" prefHeight="17.0" prefWidth="75.0" text="0" />
                     <Label fx:id="labelCntMine" alignment="CENTER" prefHeight="17.0" prefWidth="75.0" text="0" />
                     <Label fx:id="labelCntMineSearcher" alignment="CENTER" prefHeight="17.0" prefWidth="75.0" text="0" />
                     <Label fx:id="labelCntSubmarine" alignment="CENTER" prefHeight="17.0" prefWidth="75.0" text="0" />
                  </children>
               </VBox>
               <VBox alignment="CENTER" layoutX="7.0" prefHeight="49.0" prefWidth="117.0" spacing="3.0">
                  <children>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="148.0" text="Orientation" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                        <font>
                           <Font name="Candara Light" size="16.0" />
                        </font>
                     </Label>
                     <RadioButton fx:id="btnOrientX" mnemonicParsing="false" onAction="#setOrientation" selected="true" text="For X">
                        <toggleGroup>
                           <ToggleGroup fx:id="orientation" />
                        </toggleGroup>
                     </RadioButton>
                     <RadioButton fx:id="btnOrientY" mnemonicParsing="false" onAction="#setOrientation" text="For Y" toggleGroup="$orientation" />
                  </children>
               </VBox>
            </children>
         </AnchorPane>
     </items>
   </SplitPane>
   <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
         <Button layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#clear" text="Clear" />
         <Button fx:id="btnRandom" layoutX="83.0" layoutY="26.0" mnemonicParsing="false" onAction="#random" text="Random" />
      </children>
   </Pane>
</VBox>
